SECRET_KEY=your_secret_key          # Django SECRET_KEY
POSTGRES_DB=smart_med         # 생성한 DB 이름
POSTGRES_USER=smartmed              # PostgreSQL 계정
POSTGRES_PASSWORD=8520              # PostgreSQL 비밀번호
POSTGRES_HOST=localhost             # 로컬 서버
POSTGRES_PORT=5432                  # PostgreSQL 기본 포트
OPENAI_API_KEY=your_openai_key      # 나중에 AI 기능용
